{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-cp9kd5sf7o1s73a2ba30-a.oregon-postgres.render.com;Database=sillicon;Username=sillicon_user;Password=aGAKYJz69aiV1A7TK2AEcLCSkSyWVvAt;SSL Mode=Require;Trust Server Certificate=true" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
